APP_PORT=6000

DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

REST_API_KEY=
JWT_SECRET=
REDIRECT_URI=

LIST_TABLE=LIST
USER_TABLE=USER
USER_AUTH_TABLE=USER_AUTH
MEET_TABLE=MEET
MEET_HISTORY_TABLE=MEETLOG

STATUS_INIT=00
STATUS_SUCCESS=60
STATUS_FAIL=99